.m-article {
  margin-top: 25px;
  > div {
    margin-bottom: 15px;
    &:nth-child(2) {
      .avatar {
        background-image: url(../images/fengling.png);
      }
    }
    &:nth-child(3) {
      .avatar {
        background-image: url(../images/art.png);
      }
    }
    &:nth-child(4) {
      .avatar {
        background-image: url(../images/brain.png);
      }
    }
    &:nth-child(5) {
      .avatar {
        background-image: url(../images/cat.png);
      }
    }
    &:nth-child(6) {
      .avatar {
        background-image: url(../images/shop.png);
      }
    }
  }
  article {
    background: #f5f5f5;
    a {
      display: block;
      padding: 10px;
      transition: all .3s;
      text-align: center;
      .avatar {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 180px;
        border-radius: 5px;
        background-image: url(../images/2018.png);
        background-position: center;
        background-size: 100%;
        .info {
          padding-right: 10px;
          background: #333;
          font-size: 12px;
          opacity: 0.8;
          color: #fff;
          > span {
            margin-left: 10px;
            i:hover {
              color: #f90;
            }
          }
        }
      }
      footer {
        padding: 20px 10px 10px;
        .time {
          color: #888;
          font-size: 12px;
        }
        .title {
          transition: all .2s linear;
          font-weight: 600;
        }
      }
      &:hover {
        transform: scale(.95);
        .title {
          transform: scale(1.3);
          color: #ff5252;
          letter-spacing: 2px;
        }
      }
    }
  }
}