@body-bg: #fff;
@black: #000;
@text-color: @black - 50;
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// Minin itself
.clearfix() {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
// Classes 可以直接当做一个 mixin来用
.show {
  display: block !important;
}
.element {
  .show();
}

.clearfix {
  .clearfix()
}

.logo {
  color: #f90;
  font-size: 22px;
}
// 背景
.m-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, .2);
  .bg-1 {
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-05.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
}

.m-login {
  width: 60%;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #ddd;
  background-color: rgba(255,255,255,.5)
}